if (a == 0) {
    b = 93;
    c = 93;
} else {
    b = 109300;
    c = 120000;
}

while (true) {
    f = 1;
    {
        i = 2;
        do {
            j = 2;
            do {
                if (i * j == b)
                    f = 0;
                j += 1;
            } while (j != b);
            i += 1;
        } while (i != b);
    }

    // the first time f is set zero, count the number of iterations!
    if (f == 0)
        h += 1;

    g = b - c;
    // will loop 1000 times
    if (g == 0)
        HALT

    b += 17;
}